<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XfM-Wq-Nn4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BcL-3T-Uc1">
                                <rect key="frame" x="233" y="224" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yN6-gA-HVK"/>
                    <connections>
                        <segue destination="uyE-je-epL" kind="show" identifier="chat" id="FZk-rq-Hm8"/>
                        <segue destination="WgI-dm-LF5" kind="presentation" identifier="login" id="q2g-zp-6cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-845"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="skR-Ex-3t8">
            <objects>
                <viewController id="WgI-dm-LF5" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwi-0s-gBe"/>
                        <viewControllerLayoutGuide type="bottom" id="08R-5N-7YJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yF-1n-Y9K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-hS-hzg">
                                <rect key="frame" x="40" y="121" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-tv-y81">
                                <rect key="frame" x="49" y="192" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arr-NU-I2v">
                                <rect key="frame" x="111" y="117" width="449" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-or-o5t">
                                <rect key="frame" x="111" y="188" width="449" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-k1-iQo">
                                <rect key="frame" x="285" y="270" width="30" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="WgI-dm-LF5" eventType="touchUpInside" id="3nv-gY-K1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Arr-NU-I2v" firstAttribute="centerY" secondItem="wzb-hS-hzg" secondAttribute="centerY" id="6T6-LS-yjt"/>
                            <constraint firstItem="wzb-hS-hzg" firstAttribute="top" secondItem="Iwi-0s-gBe" secondAttribute="bottom" constant="101" id="6wE-Un-n4z"/>
                            <constraint firstItem="8GO-or-o5t" firstAttribute="leading" secondItem="Arr-NU-I2v" secondAttribute="leading" id="CtC-li-TM0"/>
                            <constraint firstItem="8GO-or-o5t" firstAttribute="width" secondItem="Arr-NU-I2v" secondAttribute="width" id="F2c-6j-8fe"/>
                            <constraint firstItem="XHs-tv-y81" firstAttribute="top" secondItem="wzb-hS-hzg" secondAttribute="bottom" constant="50" id="FK3-Pu-JqN"/>
                            <constraint firstItem="PYe-k1-iQo" firstAttribute="top" secondItem="8GO-or-o5t" secondAttribute="bottom" constant="52" id="GCz-ae-l3S"/>
                            <constraint firstItem="8GO-or-o5t" firstAttribute="centerY" secondItem="XHs-tv-y81" secondAttribute="centerY" id="HRH-ic-OcN"/>
                            <constraint firstItem="Arr-NU-I2v" firstAttribute="leading" secondItem="wzb-hS-hzg" secondAttribute="trailing" constant="20" id="jVX-hN-ctO"/>
                            <constraint firstItem="PYe-k1-iQo" firstAttribute="centerX" secondItem="2yF-1n-Y9K" secondAttribute="centerX" id="mqY-Qz-36T"/>
                            <constraint firstItem="XHs-tv-y81" firstAttribute="centerX" secondItem="wzb-hS-hzg" secondAttribute="centerX" id="odM-qC-8Lf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Arr-NU-I2v" secondAttribute="trailing" constant="20" id="pNn-sg-fcF"/>
                            <constraint firstItem="wzb-hS-hzg" firstAttribute="leading" secondItem="2yF-1n-Y9K" secondAttribute="leadingMargin" constant="20" id="w2h-bZ-rAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUL-RC-Cii"/>
                    <connections>
                        <outlet property="nameTF" destination="Arr-NU-I2v" id="zhR-0V-shu"/>
                        <outlet property="passwordTF" destination="8GO-or-o5t" id="Qfy-XJ-ZLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN8-jF-95p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-1566"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="R9W-yo-fUV">
            <objects>
                <viewController id="uyE-je-epL" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHQ-Za-6J5"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7M-Ca-cfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAr-XK-fXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-AO-hjO">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yn-Ck-A5n">
                                        <rect key="frame" x="40" y="447" width="482" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft6-9E-tYj">
                                        <rect key="frame" x="530" y="447" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="B74-no-eKu"/>
                                        </constraints>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="send:" destination="uyE-je-epL" eventType="touchUpInside" id="2yx-OS-hRV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-b2-35k">
                                        <rect key="frame" x="565" y="447" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Joq-oh-21J"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="more:" destination="uyE-je-epL" eventType="touchUpInside" id="Kow-ib-C7g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-Fo-LAf">
                                        <rect key="frame" x="5" y="447" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="qLM-p9-bkm"/>
                                        </constraints>
                                        <state key="normal" title="R"/>
                                        <connections>
                                            <action selector="record:" destination="uyE-je-epL" eventType="touchUpInside" id="zZz-pa-BaM"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="muC-YX-hit">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="442"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2sE-Fo-LAf" firstAttribute="leading" secondItem="Bad-AO-hjO" secondAttribute="leading" constant="5" id="Adu-DM-k1t"/>
                                    <constraint firstItem="bUw-b2-35k" firstAttribute="leading" secondItem="Ft6-9E-tYj" secondAttribute="trailing" constant="5" id="Bvf-dx-D7t"/>
                                    <constraint firstAttribute="bottom" secondItem="2sE-Fo-LAf" secondAttribute="bottom" constant="10" id="KbW-zx-D3j"/>
                                    <constraint firstItem="Ft6-9E-tYj" firstAttribute="baseline" secondItem="2sE-Fo-LAf" secondAttribute="baseline" id="LuU-aG-Wwx"/>
                                    <constraint firstItem="2Yn-Ck-A5n" firstAttribute="top" secondItem="muC-YX-hit" secondAttribute="bottom" constant="5" id="Pdb-Je-2ef"/>
                                    <constraint firstItem="bUw-b2-35k" firstAttribute="baseline" secondItem="Ft6-9E-tYj" secondAttribute="baseline" id="RFx-58-HFm"/>
                                    <constraint firstItem="2sE-Fo-LAf" firstAttribute="top" secondItem="2Yn-Ck-A5n" secondAttribute="top" id="TUA-a3-MaT"/>
                                    <constraint firstItem="muC-YX-hit" firstAttribute="top" secondItem="Bad-AO-hjO" secondAttribute="top" id="Wg9-Lx-JO4"/>
                                    <constraint firstItem="2Yn-Ck-A5n" firstAttribute="leading" secondItem="2sE-Fo-LAf" secondAttribute="trailing" constant="5" id="Zk3-bQ-dfw"/>
                                    <constraint firstItem="muC-YX-hit" firstAttribute="leading" secondItem="Bad-AO-hjO" secondAttribute="leading" id="c7s-JP-th2"/>
                                    <constraint firstAttribute="trailing" secondItem="muC-YX-hit" secondAttribute="trailing" id="p2d-g3-Vwp"/>
                                    <constraint firstItem="Ft6-9E-tYj" firstAttribute="leading" secondItem="2Yn-Ck-A5n" secondAttribute="trailing" constant="8" symbolic="YES" id="sfl-li-kwh"/>
                                    <constraint firstAttribute="trailing" secondItem="bUw-b2-35k" secondAttribute="trailing" constant="5" id="yaM-HE-YXs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bad-AO-hjO" firstAttribute="top" secondItem="DHQ-Za-6J5" secondAttribute="bottom" id="AOn-T5-uct"/>
                            <constraint firstItem="Bad-AO-hjO" firstAttribute="bottom" secondItem="Q7M-Ca-cfc" secondAttribute="top" id="WFb-dq-6Ty"/>
                            <constraint firstAttribute="trailing" secondItem="Bad-AO-hjO" secondAttribute="trailing" id="lXL-Vf-SFx"/>
                            <constraint firstItem="Bad-AO-hjO" firstAttribute="leading" secondItem="rAr-XK-fXI" secondAttribute="leading" id="rEs-YL-8VF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUO-2S-hYc"/>
                    <connections>
                        <outlet property="baseBottomConstraint" destination="WFb-dq-6Ty" id="vtP-ka-C9C"/>
                        <outlet property="baseView" destination="Bad-AO-hjO" id="LRa-uM-BUm"/>
                        <outlet property="historyTableView" destination="muC-YX-hit" id="05n-cX-Tkr"/>
                        <outlet property="messageTF" destination="2Yn-Ck-A5n" id="vts-pk-6ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heY-qI-TEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-473"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="37i-UY-7fw">
            <objects>
                <viewController id="u6I-jp-DNY" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iS-JK-gcO"/>
                        <viewControllerLayoutGuide type="bottom" id="bI1-GX-VyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEk-Pa-Xp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-In-xsY">
                                <rect key="frame" x="202" y="177" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2P-LG-So3"/>
                    <connections>
                        <segue destination="uyE-je-epL" kind="show" identifier="chat" id="Tc4-ab-rg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84F-lw-K9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K9G-Hb-tc6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XfM-Wq-Nn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TdB-Lc-7ml">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6cH-r1-QTD" kind="relationship" relationship="viewControllers" id="P0i-At-C1P"/>
                        <segue destination="0N1-yJ-0FF" kind="relationship" relationship="viewControllers" id="EZP-uG-sQt"/>
                        <segue destination="F9c-tB-Fbv" kind="relationship" relationship="viewControllers" id="Ofe-XH-pOR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4y-xS-zMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="-495"/>
        </scene>
        <!--最近-->
        <scene sceneID="o1E-Hv-UbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cH-r1-QTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最近" id="XeX-sP-tmQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgU-jL-9Qs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Poc-Ki-KtT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPc-oE-cEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-1211"/>
        </scene>
        <!--我-->
        <scene sceneID="Dh0-bM-IEq">
            <objects>
                <viewController id="F9c-tB-Fbv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztL-hL-ceO"/>
                        <viewControllerLayoutGuide type="bottom" id="qrL-TD-IBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4d-D0-q86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="XqY-0z-ItB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="821-Xw-cfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="237"/>
        </scene>
        <!--联系人-->
        <scene sceneID="wxq-AU-cef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0N1-yJ-0FF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="u1H-8W-Fna"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fox-4e-ioK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6I-jp-DNY" kind="relationship" relationship="rootViewController" id="6zg-bg-G6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wup-93-4MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-495"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FZk-rq-Hm8"/>
    </inferredMetricsTieBreakers>
</document>
