<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopoverViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="131" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-nz-qiY">
                    <rect key="frame" x="36" y="15" width="60" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="发起群聊"/>
                    <connections>
                        <action selector="creatGroup:" destination="-1" eventType="touchUpInside" id="sL4-k6-rln"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-1N-jZu">
                    <rect key="frame" x="36" y="65" width="60" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="我的群组"/>
                    <connections>
                        <action selector="showGroups:" destination="-1" eventType="touchUpInside" id="1a7-sb-g0E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab6-wp-cgF">
                    <rect key="frame" x="36" y="115" width="60" height="30"/>
                    <state key="normal" title="查找群组"/>
                    <connections>
                        <action selector="showAllGroups:" destination="-1" eventType="touchUpInside" id="Xqo-HB-Mpl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-sJ-uYw">
                    <rect key="frame" x="5" y="55" width="121" height="1"/>
                    <color key="backgroundColor" red="0.56206597219999999" green="0.56206597219999999" blue="0.56206597219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VIc-Cz-Kzj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syY-R9-sfd">
                    <rect key="frame" x="5" y="105" width="121" height="1"/>
                    <color key="backgroundColor" red="0.56206597219999999" green="0.56206597219999999" blue="0.56206597219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PY6-JG-utn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="syY-R9-sfd" firstAttribute="centerX" secondItem="RP2-sJ-uYw" secondAttribute="centerX" id="BGf-Oi-RfR"/>
                <constraint firstItem="Ab6-wp-cgF" firstAttribute="top" secondItem="Yg7-1N-jZu" secondAttribute="bottom" constant="20" id="HQV-fG-rLi"/>
                <constraint firstItem="Rja-nz-qiY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="Jk8-cY-g6n"/>
                <constraint firstItem="Ab6-wp-cgF" firstAttribute="centerX" secondItem="Yg7-1N-jZu" secondAttribute="centerX" id="N0v-Hj-b7M"/>
                <constraint firstItem="RP2-sJ-uYw" firstAttribute="top" secondItem="Rja-nz-qiY" secondAttribute="bottom" constant="10" id="Ntg-qR-FYt"/>
                <constraint firstAttribute="trailing" secondItem="RP2-sJ-uYw" secondAttribute="trailing" constant="5" id="VIt-dV-7fk"/>
                <constraint firstItem="RP2-sJ-uYw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="aoa-Rg-Gi9"/>
                <constraint firstItem="syY-R9-sfd" firstAttribute="width" secondItem="RP2-sJ-uYw" secondAttribute="width" id="bae-GP-EHd"/>
                <constraint firstItem="Yg7-1N-jZu" firstAttribute="centerX" secondItem="Rja-nz-qiY" secondAttribute="centerX" id="bfD-DO-v46"/>
                <constraint firstItem="syY-R9-sfd" firstAttribute="top" secondItem="Yg7-1N-jZu" secondAttribute="bottom" constant="10" id="c7n-sM-iua"/>
                <constraint firstItem="Rja-nz-qiY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ewJ-Il-7uS"/>
                <constraint firstItem="Yg7-1N-jZu" firstAttribute="top" secondItem="Rja-nz-qiY" secondAttribute="bottom" constant="20" id="hOW-fb-DOk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="339.5" y="33.5"/>
        </view>
    </objects>
</document>
